VITE_SUPABASE_PROJECT_ID="jywcnectanuvjhdmdamy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d2NuZWN0YW51dmpoZG1kYW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODcwNjgsImV4cCI6MjA3MzI2MzA2OH0.V9E-_T0B7HOFTZCGpOct9Xgo0q__4Wc8av8h_vdaNMo"
VITE_SUPABASE_URL="https://jywcnectanuvjhdmdamy.supabase.co"
